name: Node CI

on: [push]

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download artifact
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: manual.yml
          branch: try-frontend-build-check
          name: buildSize
          path: frontend/old

      - name: compare
        run: node frontend/compare.js

      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: buildSize
          path: |
            frontend/buildSize.json
